{
  "name": "禾木纸管报价器",
  "short_name": "禾木纸管报价",
  "description": "纸管成本与报价计算工具 — 输入内径、壁厚、长度，自动计算重量和报价",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "prefer_related_applications": false
}
